<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name" translatable="false">InstaGrabber</string>
    <string name="description">This started off as a small and basic little personal app with intentions of [steali-]downloading posts off Instagram.\nApparently i have a quick temper and I\'m pretty impatient sometimes\{… usually… most of the time… OK! all the time! }and thank God /s almost every insta downloader has at least one ad provider, so i decided to make my own downloader.\nSo here it is, the stupid little app to make that happen.\n\nAnyhow, if you have\{ or ur mom has }a question, suggestion, bug fix/report or any other query, hmu on telegram or email.\nTelegram: @awais404\nEmail: chapter50000@hotmail.com (yeah 50,000 chapters! 😎🤘)</string>

    <string name="action_quickaccess">Quick Access</string>
    <string name="action_about">About</string>
    <string name="action_dms">Direct Messages</string>
    <string name="action_settings">Settings</string>
    <string name="action_download">Download</string>
    <string name="action_search">Search username…</string>
    <string name="action_compare">Compare</string>

    <string name="single_like">like</string>
    <string name="multiple_likes">likes</string>

    <string name="clipboard_error">Error copying text</string>
    <string name="clipboard_copied">Copied to clipboard!</string>
    <string name="report">Report</string>
    <string name="password">Password (Max 32 chars)</string>
    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="cancel">Cancel</string>
    <string name="no">No</string>
    <string name="confirm">Confirm</string>
    <string name="nav_up">Up</string>
    <string name="dont_show_again">Don\'t Show Again</string>
    <string name="selected_folder_label">Selected folder:</string>

    <string name="title_favorites">Favorites</string>
    <string name="title_discover">Discover</string>
    <string name="title_comments">Comments</string>
    <string name="title_hashtag_prefix">Hashtag: </string>
    <string name="title_highlight">Highlight: %s</string>
    <string name="title_user_story">User Story</string>
    <string name="title_changelog">Changelog</string>

    <string name="bottom_toolbar">Show toolbar at bottom</string>
    <string name="download_user_folder">Download posts to username folder in Downloads</string>
    <string name="autoload_posts">Auto-load all posts from user</string>
    <string name="error_loading_profile">Error loading profile!\nTry logging in and search again.</string>
    <string name="error_creating_folders">Error creating Download folder(s).</string>
    <string name="show_feed">Show user feed (Works only when user is logged in)</string>
    <string name="save_to_folder">Save to custom folder</string>
    <string name="select_folder">Select folder</string>
    <string name="theme_settings">Theme Settings</string>
    <string name="import_export">Import/Export</string>
    <string name="select_language">Select language</string>
    <string name="what_to_do_dialog">What to do?</string>

    <string name="main_posts_count">%s\nPosts</string>
    <string name="main_posts_followers">%s\nFollowers</string>
    <string name="main_posts_following">%s\nFollowing</string>

    <string name="post_viewer_video_post">Video post</string>
    <string name="post_viewer_image_post">Image post</string>
    <string name="post_viewer_autoplay_video">Autoplay videos</string>
    <string name="post_viewer_muted_autoplay">Always mute videos</string>
    <string name="post_viewer_post_from">%s - %s</string>
    <string name="post_viewer_download_message">Note: Current [Session] won\'t show this dialog until you\'re here, and will always download shown post slide.</string>
    <string name="post_viewer_download_dialog_title">Select what to download</string>
    <string name="post_viewer_download_session">Current [Session]</string>
    <string name="post_viewer_download_current">Current</string>
    <string name="post_viewer_download_album">Whole Album</string>

    <string name="show_stories">Show stories</string>
    <string name="view_story_post">View Story Post</string>
    <string name="priv_acc">This Account is Private</string>

    <string name="curr_version">Current version: v%s</string>
    <string name="read_more">read more…</string>

    <string name="login">Login</string>
    <string name="send_logs">Send Logs [if something\'s not working]</string>
    <string name="time_settings">Post Time Settings</string>
    <string name="project_link">Visit Project Page</string>
    <string name="telegram_link">Join Telegram Group</string>

    <string name="dialog_export_btn_export">Export</string>
    <string name="dialog_export_btn_import">Import</string>
    <string name="dialog_export_logins">Export Logins</string>
    <string name="dialog_export_settings">Export Settings</string>
    <string name="dialog_export_favorites">Export Favorites</string>
    <string name="dialog_import_settings">Import Settings</string>
    <string name="dialog_import_logins">Import Logins</string>
    <string name="dialog_import_favorites">Import Favorites</string>
    <string name="dialog_import_success">Successfully imported!</string>
    <string name="dialog_import_failed">Failed to import!</string>
    <string name="dialog_export_success">Successfully exported!</string>
    <string name="dialog_export_failed">Failed to  export!</string>
    <string name="dialog_export_err_password_empty">Password is empty! Password cannot be empt, dumbass!</string>

    <string name="refresh">Refresh</string>
    <string name="get_cookies">Get cookies</string>
    <string name="desktop_2fa">Desktop Mode\nfor 2FA</string>

    <string name="time_settings_title_custom">Custom Format</string>
    <string name="time_settings_title_separator">Separator</string>
    <string name="time_settings_title_time_format">Time Format</string>
    <string name="time_settings_title_date_format">Date Format</string>
    <string name="time_settings_title_preview">Preview</string>
    <string name="time_settings_swap_time">Swap Time and\nDate positions</string>

    <string name="quick_access_info_dialog">Favorites panel is for adding your favorite hashtags and/or usernames.\n\nAnd the Quick Access panel is for quickly switching between accounts.\n\nNote 1: Make sure to Login into each account [Settings > Login] to add account to the list!\n\nNote 2: Log out of the current account and then log into the other account.\nIf multiple accounts don\'t work for you there\'s nothing we both can do!</string>
    <string name="quick_access_cannot_delete_curr">Cannot delete currently in use account</string>
    <string name="quick_access_confirm_delete">Are you sure you want to delete %s?</string>

    <string name="profile_viewer_imageinfo">Width: %d\nHeight: %d</string>
    <string name="profile_viewer_colordepth_prefix">\nColor depth:</string>
    <string name="profile_endpoint">Select profile picture endpoint</string>
    <string name="open_profile">Open profile</string>
    <string name="view_pfp">View profile picture</string>

    <string name="direct_messages_you">You</string>
    <string name="direct_messages_sent_link">Shared a link</string>
    <string name="direct_messages_sent_media">Shared a media</string>
    <string name="direct_messages_replied_story">Replied to a story</string>
    <string name="direct_messages_reacted_story">Reacted on a story</string>
    <string name="direct_messages_mention_story">Mentioned in a story</string>

    <string name="dms_inbox_media_shared_from">Post shared from %s</string>
    <string name="dms_inbox_raven_media_unknown">Unknown media type</string>
    <string name="dms_inbox_raven_media_expired">Media expired!</string>
    <string name="dms_inbox_raven_media_delivered">Delivered</string>
    <string name="dms_inbox_raven_media_sent">Sent</string>
    <string name="dms_inbox_raven_media_opened">Opened</string>
    <string name="dms_inbox_raven_media_replayed">Replayed</string>
    <string name="dms_inbox_raven_media_sending">Sending…</string>
    <string name="dms_inbox_raven_media_blocked">Blocked</string>
    <string name="dms_inbox_raven_media_suggested">Suggested</string>
    <string name="dms_inbox_raven_media_screenshot">Screenshotted</string>
    <string name="dms_inbox_raven_media_cant_deliver">Cannot delivered</string>

    <string name="direct_download">Download directly</string>
    <string name="direct_download_desc">Downloads posts directly to the phone!</string>
    <string name="direct_download_loading">Fetching post(s)</string>
    <string name="direct_download_perms_ask">Please grant permissions and try downloading again!</string>

    <string name="downloader_started">Download started</string>
    <string name="downloader_complete">Download completed</string>
    <string name="downloader_downloading_post">Downloading post</string>
    <string name="downloader_downloading_pfp">Downloading profile picture</string>

    <string name="downloader_downloaded_in_folder">File downloaded in Downloads folder!</string>
    <string name="downloader_unknown_error">Unknown error occurred!!!</string>
    <string name="downloader_error_creating_folder">Error creating folder!</string>
    <string name="downloader_error_download_file">Error downloading file</string>

    <string name="comment_viewer_copy_user">Copy username</string>
    <string name="comment_viewer_copy_comment">Copy comment</string>
    <string name="comment_view_mention_user_search">Do you want to search the username?</string>
    <string name="comment_view_mention_hash_search">Do you want to search the hashtag?</string>

    <string name="followers_open_in_insta">Open in Instagram</string>
    <string name="followers_type_followers">Followers</string>
    <string name="followers_type_following">Following</string>
    <string name="followers_compare">Comparing followers &amp; following</string>
    <string name="followers_both_following">Both following each other</string>
    <string name="followers_not_following">not following %s</string>
    <string name="followers_not_follower">%s not following</string>

    <string name="login_error_loading_cookies">Error loading cookies</string>
    <string name="login_success_loading_cookies">Successfully loaded cookies!\nIf you still can\'t open private pages/posts, re-login!</string>

    <string name="update_available">An update is available…\nPress Download to open browser.</string>
    <string name="crash_title">App crashed</string>
    <string name="crash_descr">Oops.. the app crashed, but don\'t worry you can send error report to the developer to help him fix the issue. (:</string>
</resources>